
body{
    font-family: "Pront", sans-serif;
    background-image: url("img/peach.jpg");
    background-size:cover;
    height:100%;

    
}

/*NavBar*/

.nav-wrapper{
    max-width: 1200px;
    margin:0 auto;
    padding:15px 20px;
    margin-top:30px;
    display:grid;
    grid-template-columns: 30% auto;

}
.nav-wrapper ul li{
    position: relative;
    display:inline;
    list-style-type: none;
    float:right;
}
.nav-wrapper a {
    letter-spacing: .1em;
    text-decoration:none;
    font-weight:bold;
    color: black;

}
.nav-wrapper a:hover{
    cursor: pointer;
    color: #0c0;

}
.list-items{
    margin-left:10px;
    text-transform: uppercase;
    padding:10px;

}
.logo{
    font-weight:bold;
    font-size:30px;
    text-shadow: 3px  #252525
}
.burger-icn{
    display: none;
}

.sections-bar p{
    color: #444;
}
.pictureh1 h1{
    padding-top: 18rem;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
}

/*Main-wrapper, all contents*/
.main-wrapper{
    max-width: 1200px;
    margin:auto;
}

/*Wrapper --main grid*/
.wrapper{
    max-width: 100%;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:10px;
    color:#fff;
    grid-template-areas:
        "featuredMain featuredMain featuredSub"
        "contentMain contentMain contentSub"
        "emailMain emailMain emailMain"
        "ultimateMain ultimateMain ultimateMain"
        "sc sc sc"
        "pc pc pc"
        "oc oc oc"
        "oc2 oc2 oc2"
        "trap trap trap"
        "tr tr tr"
        "wr wr wr";


}
.wrapper > .featured,
.wrapper > .sub-featured > div,
.wrapper > .main-content,
.wrapper > .main-sidebar,
.wrapper > .email-bar,
.wrapper > .ultimate-bar,
.wrapper > .sections-bar,
.wrapper > .overcoming-fear,
.wrapper > .overcoming-fear2,
.wrapper > .traps,
.wrapper > .trap3,
.wrapper > .wrappingit-up{
    padding:25px;

}


.sub-featured h2{
    padding-top:30px;
    margin: 0px;
    text-align: center;
    color: #252525;
    border: 2px solid black;
    border-radius: 8%;
}
.sub-featured h2:hover{
    cursor: pointer;
    color: #0c0;
    transform: scale(1.1);
}




.featured{
    grid-area: featuredMain;
    min-height:500px;
    background:linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,0.1)) /*simple gradiant that has strating color and ending color*/
    border-box, url(img/background5.jpg)
    no-repeat center center;
    display:grid;
    align-content: flex-start;
    color: #fff;


}

.main-content, .featured, .sub-featured > div, .main-sidebar, .email-bar, .ultimate-bar, .sections-bar, .pictures-bar, .overcoming-fear, .overcoming-fear2, .traps{
    box-shadow: 0 0 4px rgba(0,0,0,.25)

}
.featured h1{
    font-size: 36px;
    max-width: 650px;

}
/*sub features */
.sub-featured{
    grid-area: featuredSub;
    display:grid;
    grid-template-columns: 1fr;
    grid-gap:10px;
}
.sub-featured h3{
    margin: 0;
}
.sub-featured .rip{
    letter-spacing: .1em;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    box-shadow: 0 0 4px rgba(0,0,0,.34)


}
/*little subs*/
.sub1{
    background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,0.1)) /*simple gradiant that has strating color and ending color*/
    border-box, url(img/codecademy.png)
    no-repeat 60px -45px;
}
.sub2{
    background:linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,0.1)) /*simple gradiant that has strating color and ending color*/
    border-box, url(img/freecodecamp.png)
    no-repeat center -200px;
}

.sub3{
    background:linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,0.1)) /*simple gradiant that has strating color and ending color*/
    border-box, url(img/theodinproject.jpg)
    no-repeat center center;
    
}
.sub4{
    background:linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,0.1)) /*simple gradiant that has strating color and ending color*/
    border-box, url(img/edx.png)
    no-repeat center center;
    
}


.main-content{
    grid-area: contentMain;
    min-height: 400px;
    background-color:rgba(255,255,255,.35);
    color:#444;
    line-height: 1.5em;
}
.main-sidebar{
    grid-area: contentSub;
    background-color:rgba(255,255,255,.35);
    color:#444;
    line-height: 1.5em;

}
.email-bar{
    grid-area: emailMain;
    background-color:rgba(255,255,255,.35);
    color:#444;
    line-height: 1.5em;
}

.ultimate-bar{
    grid-area: ultimateMain;
    background-color: rgba(255,255,255,.35);
    color: #444;
}
.sections-bar{
    grid-area: sc;
    background-color: rgba(255,255,255,.35);
    color: #444;
}
.pictures-bar{
    margin:0;
    padding:0;
    grid-area: pc;
    background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,0.1)) /*simple gradiant that has strating color and ending color*/
    border-box, url(img/pexels.jpeg)
    no-repeat center/cover;
    width:100%;
    height: 100vh;
    justify-content: center;
}
.overcoming-fear{
    grid-area: oc;
    background-color: rgba(255,255,255,.35);
    color: #444;

}
.overcoming-fear2{
    grid-area: oc2;
    background-color: rgba(255,255,255,.35);
    color: #444;

}
.traps{
    grid-area: trap;
    background-color: rgba(255,255,255,.35);
    color: #444;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:10px;
}
/*little traps*/
.trap1{
    background-color: rgba(255,110,199,0.27);
    color: #444;
}
.trap2{
    background-color: rgba(255,110,199,0.27);
    color: #444;
}
/*end*/
.trap3{
    grid-area: tr;
    background-color: rgba(255,110,199,0.27);
    color: #fff;

}
.wrappingit-up{
    grid-area: wr;
    background-color: rgba(255,255,255,.35);
    color: #444;

}

footer{
    display:grid;
    margin:auto;
    background:linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,0.1)) /*simple gradiant that has strating color and ending color*/
    border-box, url(img/background1.jpg)
    no-repeat center center;
    background-size:cover;
    grid-template-columns: minmax(20px, 300px)
    minmax(20px, 300px)
    minmax(20px, 300px)
    minmax(20px, 300px);
    justify-content: center;
    grid-template-rows: repeat(2, 1fr);
    color:#fff;
    background-color: #333;


}

footer > div{
    padding:20px;
}

.copyright{
    max-width:1200px;
    margin:auto;
    padding:20px;
    grid-column: 1 / -1;

}