@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

:root{
    --primary-color: #FEFEFA;
    --primary-color-hover: #F3E5AB;
    --secondary-color: #143f85;

    --secondary-color-hover: #b90415;
}
body{
    font-family: 'Source Sans Pro', sans-serif;
    margin:0;
    padding:0;
    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%); 

    color: var(--primary-color);

}
/*Text*/

h1{
    font-size: 3.5rem;
}
h2{
    font-size: 2.2rem;
    letter-spacing: 5px;
}
h3{
    font-size: 1.5rem;
}
p{
    font-size : 20px;
}
.left p{
    font-size: 2rem;
}
/*creativty*/
.creativity {
    background: -webkit-linear-gradient(315deg, #42378f 0%, #f53844 74%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    margin-top:50px;
}
section hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0; 
    border-color:#4666FF;
}

.rightp{
    font-size: 20px;
}
/*Container*/
section .container{
    margin-top: 10px;
    margin-bottom:10px;

}
.container{
    padding: 20px;
    height: 300px;
    max-width: 1180px;
    text-align: center;
    margin: auto;
    background: url('../img/img5.png') no-repeat center/cover;
}
/*Grid alone*/
.main-wrapper{
    max-width: 1240px;
    margin:auto;
}
.wrapper{
    max-width: 100%;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-template-areas: "sec1 sec2 sec3";
}
.wrapper > .sec1,
.wrapper > .sec2,
.wrapper > .sec3{
    padding: 30px;
    margin-bottom: 20px;
    border-top-left-radius: 10%;
}
.sec1{
    grid-area:sec1;
    min-height: 500px;
    background:linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,0.1)) /*simple gradiant that has strating color and ending color*/
    border-box, url(../img/p1.jpeg)
    no-repeat center center;
}
.sec2{
    grid-area:sec2;
    background:linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,0.1)) /*simple gradiant that has strating color and ending color*/
    border-box, url(../img/p2.jpg)
    no-repeat center center;
}
.sec3{
    grid-area:sec3;
    background:linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,0.1)) /*simple gradiant that has strating color and ending color*/
    border-box, url(../img/p3.jpg)
    no-repeat center center;
}
.sub1, .sub2, .sub3 > div{
    box-shadow: 0 0 4px rgba(0,0,0,.25);
}


/*Showcase*/
#showcase{
    margin: 0;
    padding: 0;
    background:url('../img/galaxy.jpeg') no-repeat center/cover;
    width:100%;
    height: 100vh;
    position: relative;
    overflow-y:hidden;
    

}

section > div .container{
    box-shadow: 0 0 4px rgba(0,0,0,.25);
}
/*Grid*/

.grid{
    display:grid;
    max-width: 1380px;;
    margin:auto;
    grid-template-columns: 50% auto 40% 5%;
    grid-template-areas:"aleft  mid aright";
    
}
.right{
    grid-area: aright;
}
.invisible{
    grid-area: mid;
}
.left{
    grid-area: aleft;
}


/*Navigation*/
nav{
    height: 200px;
    width: 90%;
}

nav ul{
    padding: 0;
    margin: 0;
}
nav li{
    display: inline;
    float: right;
}
nav a{
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    padding: 45px 0;
    color: var(--primary-color);
    
}
nav li:hover{
    cursor: pointer;
    color: var(--primary-color-hover);
}

/*btn*/
.btn{
    padding: 1rem;
    color: #fff;
    display: inline-block;
}
.btn-primary{
    background: var(--secondary-color);
    border: 1px var(--primary-color) solid;
    border-radius: 10%;
}
.btn-primary:hover{
    background: var(--secondary-color-hover);
}









